{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/libs/docker-utils-test",
    "tsBuildInfoFile": "../../dist/libs/docker-utils-test/tsconfig.spec.tsbuildinfo",
    "types": ["vitest/globals", "node"]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.spec.ts",
    "src/**/*.test.ts"
  ]
}
