{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./libs/shared-types"
    },
    {
      "path": "./libs/docker-utils"
    },
    {
      "path": "./apps/respawn"
    },
    {
      "path": "./apps/respawn-mcp"
    },
    {
      "path": "./libs/core"
    }
  ]
}
