{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/apps/cli",
    "tsBuildInfoFile": "../../dist/apps/cli/tsconfig.lib.tsbuildinfo",
    "types": ["node"]
  },
  "include": ["src/**/*.ts"],
  "exclude": ["src/**/*.spec.ts", "src/**/*.test.ts"],
  "references": [{ "path": "../../libs/core/tsconfig.lib.json" }]
}
