{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "../../dist/apps/cli",
    "tsBuildInfoFile": "../../dist/apps/cli/tsconfig.tsbuildinfo"
  },
  "files": [],
  "references": [
    { "path": "./tsconfig.lib.json" },
    { "path": "./tsconfig.spec.json" }
  ]
}
